{
  "name": "make-it-continuous",
  "version": "1.0.0",
  "description": "Makes all timestamps within 2 seconds of eachother continuous!",
  "main": "src/main.js",
  "build": {
    "appId": "make-it-continuous",
    "mac": {
      "category": "com.electron.make-it-continuous"
    }
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "devtron": "^1.4.0",
    "electron": "^3.0.10",
    "electron-builder": "^20.36.2",
    "subtitles-parser": "0.0.2"
  }
}
